<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>uruiTest</title>
</head>
<body ng-app="uruiTest">

  <a ui-sref="game" ui-sref-active="active">Game</a>
  <a ui-sref="rules" ui-sref-active="active">Rules</a>

  <ui-view></ui-view>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>


  <script src="./app.module.js"></script>
  <script src="./app.config.js"></script>
  
  <script src="./main/main.js"></script>
  <script src="./main/main.component.js"></script>
  
  <script src="./game/game.js"></script>
  <script src="./game/game.component.js"></script>

  
  <script src="./rules/rules.js"></script>
  <script src="./rules/rules.component.js"></script>


  <script src="./shared/game.factory.js"></script>
  <script src="./shared/rules.factory.js"></script>
  
</body>
</html>